# suggestion over this file: http://dev.minetest.net/Modding_Intro

name = waypoint_beacons
title = Waypoint Beacons
description = This mod adds beacons with renamable waypoints to the server that can be used as personal landmarks.
version = v3.0.0
dev_state = BETA
license = GNU AGPL-3.0
media_license = CC BY-SA-4.0
supported_games = minetest_game
depends = default,dye
optional_depends = intllib, tradelands, eurn, landrush
min_minetest_version = 5.7
max_minetest_version = 
author = Lunovox Heavenfinder: [email](mailto:lunovox@disroot.org), [social web](http:qoto.org/@lunovox), [webchat](https://cloud.disroot.org/call/9aa2t7ib), [xmpp](xmpp:lunovox@disroot.org?join), [Mumble](mumble:mumble.disroot.org), [more contacts](https://libreplanet.org/wiki/User:Lunovox)
created = 2018-04-28 10:43
update = 2024-11-05 12:23
donate_url = https://liberapay.com/Lunovox/donate
translation_url = https://gitlab.com/lunovox/waypoint-beacons/-/blob/master/locale/README.md
repository = https://gitlab.com/lunovox/waypoint-beacons
